<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沒有眉毛才夠亞</title>
    <!--<link rel="stylesheet" href="burger.css" />-->
    <script src="burger.js"></script>
    <!--span id="res"></span-->
    <script>
        document.getElementById('res').textContent = window.innerWidth;

        window.onresize = function() {
            document.getElementById('res').textContent = window.innerWidth;
        }
    </script>
    <style>
        body {
            background-color: #fdfcfc;
            color: #000000;
        }
        /*
        img {
            width: 100%;
        }*/
        
        header,
        nav,
        article,
        aside,
        footer {
            box-sizing: border-box;
        }
        
        section {
            min-height: 700px;
            padding-top: 60px;
        }
        
        .circular--squareP {
            border-radius: 50%;
        }
        
        img {
            max-width: 50%;
            max-height: 50%;
        }
        
        .wrap {
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }
        
        @media screen and (min-width: 680px) {
            nav li:first-child {
                padding-left: 30px;
            }
            nav li {
                display: inline-block;
                padding-right: 30px;
            }
        }
        
        @media (min-width: 480px) and (max-width: 680px) {
            nav li {
                text-align: center;
            }
            nav ul {
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
            }
        }
        
        @media screen and (max-width: 480px) {
            nav li {
                text-align: center;
            }
            nav ul {
                display: none;
                columns: 1;
                -webkit-columns: 1;
                -moz-columns: 1;
            }
        }
    </style>
</head>

<body style="background-color: #d4148e;">
    <header>

        <center>
            <h1>沒有眉毛才夠亞</h1>
            <img class="circular--squareP" src="../final/img/IMG_5743.jpg" alt="作者" width="250px">
        </center>

    </header>

    <nav>
        <ul id="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PICTURE</a></li>
            <li><a href="#">ART</a></li>
            <li><a href="#">TWITTER</a></li>
        </ul>
    </nav>
    <div id="menu_div">
        <a id="menu" href="#"><i class="fa fa-bars"></i> MENU</a>
    </div>

    <article>
        <section style="background-color:#ffffff;">
            <!-- <img src="https://pic.pimg.tw/funfunmeme/1621408698-3480647688-g_n.png" alt="封面照">-->
            <center>
                <h2>------作品集------</h2>
                <p>✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰</p>
                <p>對稱</p>
                <img src="../final/img/26852.jpg" alt="對稱">
                <img src="../final/img/2685234552.jpg" alt="對稱">
                <p>✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰</p>
                <p>LoveDeath+Robort-TheWitness</p>
                <div class="wrap">
                    <img src="../final/img/愛.jpg" alt="愛死機">
                    <p>✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰</p>
                    <p>虎年賀卡</p>
                    <img src="../final/img/ck4d83.jpg" alt="虎年賀卡">
                    <p>✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰</p>
                    <p>幫朋友畫的商品</p>
                    <img src="../final/img/jhgcfjd.jpg" alt="sun003">
                    <p>✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰ ⋱✮⋰</p>
                    <p>1313</p>
                    <img src="../final/img/13.13.jpg" alt="1313">
                    <h2>------塗鴉------</h2>
                    <p>❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤</p>
                    <img src="../final/img/wu0 g3.jpg" alt="1">
                    <p>❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤</p>
                    <img src="../final/img/IMG_6370.jpg" alt="2">
                    <p>❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤</p>
                    <img src="../final/img/BF773C4B-C76A-4760-B96A-B24F8CD49A86.jpg" alt="3">
                    <p>❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤</p>
                    <img src="../final/img/塔吐3.jpg" alt="4">
                    <p>❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤…❤</p>
                    <img src="../final/img/IMG_5744.jpg" alt="5">
                </div>
            </center>
        </section>
    </article>

    <aside>

    </aside>

    <footer>結尾</footer>
</body>

</html>